{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_3d_ball","order":1,"path":"objects/obj_3d_ball/obj_3d_ball.yy",},
    {"name":"draw_3d_balls","order":7,"path":"scripts/draw_3d_balls/draw_3d_balls.yy",},
    {"name":"draw_char","order":1,"path":"scripts/draw_char/draw_char.yy",},
    {"name":"draw_chessboard","order":4,"path":"scripts/draw_chessboard/draw_chessboard.yy",},
    {"name":"draw_scroll_text","order":2,"path":"scripts/draw_scroll_text/draw_scroll_text.yy",},
    {"name":"draw_scroller","order":3,"path":"scripts/draw_scroller/draw_scroller.yy",},
    {"name":"get_blended_movement","order":6,"path":"scripts/get_blended_movement/get_blended_movement.yy",},
    {"name":"get_movement","order":5,"path":"scripts/get_movement/get_movement.yy",},
    {"name":"spr_font_in","order":3,"path":"sprites/spr_font_in/spr_font_in.yy",},
    {"name":"spr_font_out","order":4,"path":"sprites/spr_font_out/spr_font_out.yy",},
    {"name":"spr_kh6","order":5,"path":"sprites/spr_kh6/spr_kh6.yy",},
    {"name":"spr_mountains","order":6,"path":"sprites/spr_mountains/spr_mountains.yy",},
    {"name":"spr_shadow0","order":7,"path":"sprites/spr_shadow0/spr_shadow0.yy",},
    {"name":"spr_shadow1","order":8,"path":"sprites/spr_shadow1/spr_shadow1.yy",},
    {"name":"spr_shadow2","order":9,"path":"sprites/spr_shadow2/spr_shadow2.yy",},
    {"name":"spr_shadow3","order":10,"path":"sprites/spr_shadow3/spr_shadow3.yy",},
    {"name":"spr_sphere","order":1,"path":"sprites/spr_sphere/spr_sphere.yy",},
  ],
}